<snippet>
    <content><![CDATA[
var buttons = ['${2}'];
api.actionSheet({
    title: '${1:title}',
    buttons: buttons,
    style: {
        itemPressColor: '#E1E1E1',
    },
},function(ret, err){
    var index = ret.buttonIndex;
    if (buttons.length === index - 1) {
        return false;
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-actionSheet</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>底部弹出框</description>
</snippet>
