<snippet>
    <content><![CDATA[
screenClip.save({
    album: ${1:false},//是否保存到相册
    imgPath: '${2:}',//保存的图片路径，若路径不存在文件夹则创建此目录，不传则不保存
    imgName: '${3:}',//保存的图片名字，不传则不保存，支持png和jpg格式，若不指定格式，则默认png
}, function(ret, err){
    if (ret.status) {
        api.alert({msg:'保存完成'});
    } else{
        api.alert({msg:err.code});
    }
});
]]></content>
    <tabTrigger>screenclip-save</tabTrigger>
    <scope>source.js</scope>
    <description>保存截图到指定位置，若未调用open接口则直接截取全屏</description>
</snippet>